<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>

<MenuBar xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlers.MenuControler">
  <menus>
    <Menu mnemonicParsing="false" text="Plik">
      <items>
            <MenuItem fx:id="mCompress" mnemonicParsing="false" onAction="#onCompress" text="Kompresuj" />
            <MenuItem fx:id="mDecompress" mnemonicParsing="false" onAction="#onDecompress" text="Rozpakuj" />
        <MenuItem fx:id="mClose" mnemonicParsing="false" onAction="#closeAction" text="Zamknij" />
      </items>
    </Menu>
    <Menu mnemonicParsing="false" text="O programie">
      <items>
        <MenuItem fx:id="mAbout" mnemonicParsing="false" onAction="#onAbout" text="About" />
      </items>
    </Menu>
  </menus>
</MenuBar>
