# JZIP

JZip/: .project  pom.xml
JZip/src/main/java/controlers/: AboutControler.java  App.java  CompressControler.java  DecompressControler.java  MainControler.java  MenuControler.java  SevenZipService.java
JZip/src/main/java/events/: SevenZipEvent.java
JZip/src/main/java/interfaces/: IEventHandler.java
JZip/src/main/java/services/: SevenZipService.java
JZip/src/main/resources/fxml/: About.fxml  Compress.fxml  Decompres.fxml  Menu.fxml
